- name: SSH - Unvault {{ item.name }}
  ansible.builtin.copy:
    dest: "~/.ssh/{{ item.name }}"
    content: |
      {{ lookup('ansible.builtin.unvault', 'secrets/{{ item.name }}') }}
    mode: "{{ item.mode }}"