---
- hosts: all

  vars_files:
    - default.config.yml

  environment:
    PATH: "/opt/homebrew/bin:{{ ansible_env.PATH }}"

  roles:
    - role: brew
    - role: apple_store
    - role: zsh
    - role: ssh
    - role: git
    - role: configure_macos
    - role: dock
    - role: cursor
